.container {
    text-align: center;
    margin: 2rem;
    justify-content: center;
    align-items: center;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(5, auto); 
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
}

.card-fav {
    background: rgba(248, 239, 239, 0.1); /* Transparent White */
    backdrop-filter: blur(5px); /* Frosted Glass Blur */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Slight Border */
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
